{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Create Item</title>
    <link href='{% static "css/base.css" %}' rel="stylesheet">
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            background: #5993bb;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Create Item</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name</label>
        {{ form.name }}
    </div>
    <div class="form-group">
        <label for="{{ form.category.id_for_label }}">Category</label>
        {{ form.category }}
    </div>
    <div class="form-group">
        <label for="{{ form.price.id_for_label }}">Price</label>
        {{ form.price }}
    </div>
    <div class="form-group">
        <label for="{{ form.image.id_for_label }}">Image</label>
        {{ form.image }}
    </div>
    <div class="form-group">
        <label for="{{ form.description.id_for_label }}">Description</label>
        {{ form.description }}
    </div>
    <div class="form-group">
        <label for="{{ form.sizes.id_for_label }}">Size</label>
        {{ form.size }}
    </div>
    <button type="submit">Create</button>
    <a href="{% url 'admin_panel' %}" class="button">Back</a>
</form>
</body>
</html>